VITE_SUPABASE_PROJECT_ID="osxzqhbowkyotzbzoqsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zeHpxaGJvd2t5b3R6YnpvcXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDc1MTYsImV4cCI6MjA4Mzg4MzUxNn0.iTmmZUr6fTRaREaeeVHGj8OGuqK3T6dHv3Wv8kwGEys"
VITE_SUPABASE_URL="https://osxzqhbowkyotzbzoqsn.supabase.co"
