VITE_SUPABASE_PROJECT_ID="qliimtddhcxuhjbeaido"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaWltdGRkaGN4dWhqYmVhaWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDE2MjUsImV4cCI6MjA4Mzg3NzYyNX0.5c50KGpT0sIsKOnmHuS2__f1Kw1U4fByLsdMWoS_cYk"
VITE_SUPABASE_URL="https://qliimtddhcxuhjbeaido.supabase.co"
